sonar.organization = luno
sonar.projectKey = luno_workflow
sonar.projectName = workflow
sonar.links.scm = https://github.com/luno/workflow

sonar.sources = .
sonar.exclusions=**/*_test.go, **/*pb.go, _examples/**/*, adapters/reflexstreamer/**/*, adapters/kafkastreamer/**/*, adapters/sqlstore/**/*, adapters/sqltimeout/**/*, adapters/rinkrolescheduler/**/*, adapters/jlog/**/*
sonar.go.coverage.reportPaths = coverage.out
sonar.go.tests.reportPaths = sonar-report.json
sonar.tests = .
sonar.test.inclusions = **/*_test.go
sonar.test.exclusions=_examples/**/*, **/*pb.go, adapters/reflexstreamer/**/*, adapters/kafkastreamer/**/*, adapters/sqlstore/**/*, adapters/sqltimeout/**/*, adapters/rinkrolescheduler/**/*, adapters/jlog/**/*
